<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更换头像</title>
    <style type="text/css">
        /*背景*/
        .change_em {
            width: 80px;
            /*display: block;*/
            position: absolute;
            margin: 300px 700px;
        }
        /*选择区域*/
        .change_head {
            opacity: 0;
            filter: alpha(opacity=0);
            height: 80px;
            width: 80px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }
        /*头像图片*/
        .master_head {
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
<em class="change_em">
    <input type="file" class="change_head">
    <img src="../img/setting/dynamic_head.jpg" class="master_head" id="icon">
</em>
</body>
<script type="text/javascript">
    let change_head=document.querySelector('.change_head');
    change_head.onchange=function (event) {
        file = document.getElementById("icon");
        console.log(this.files);
        let files = this.files;
        img = new Image();
        if (window.URL) {
            //File API
            img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径
            img.onload = function (e) {
                window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
            }
        }
        file.src = img.src;
        //上传文件
        var fd = new FormData(),//实例化一个表单
            xhr = new XMLHttpRequest();
        fd.append('headimg', files[0]);//追加图片元素
        xhr.open('post', 'user.php?act=act_edit_img');//请求方式，请求地址
        xhr.send(fd);
    }
</script>
</html>