<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
    <style type="text/css">
        .qz_mobtn{
            width: 80px;
            height: 35px;
            border-radius: 5px;
            font-size: 16px;
            font-family: 幼圆;
            color: white;
            background-color: #FFAAAA;
            outline: none;
        }
        .qz_mobtn:hover, .btn:focus{
            background-color: #95b4ed;
        }
        .qz_modal{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            background-color: rgba(0,0,0,0.5);
        }
        .qz_mocon{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            width: 35%;
            height: 55%;
            margin: 150px auto;
            border-radius:10px;
            background-color:#fff;
            -webkit-animation: zoom 0.6s;
            animation: zoom 0.6s;
            overflow: auto;
            resize: none;
        }
        @-webkit-keyframes zoom{
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }
        @keyframes zoom{
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        .qz_mohead{
            box-sizing:border-box;
            border-bottom:1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .qz_close{
            color: #b7b7b7;
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
            transition: all 0.3s;
        }
        .qz_close:hover, .qz_close:focus{
            color: #95b4ed;
            text-decoration: none;
            cursor: pointer;
        }
        .qz_mobody{
            padding: 10px;
            font-size: 16px;
            box-sizing:border-box;
        }
        .qz_mofoot{
            box-sizing:border-box;
            border-top:1px solid #ccc;
            display: flex;
            padding: 15px;
            justify-content: flex-end;
            align-items: center;
        }
        .qz_mofoot button{
            width: 60px;
            height: 35px;
            padding: 5px;
            box-sizing: border-box;
            margin-right: 10px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            background-color: #FFAAAA;
        }
        .qz_mofoot button:hover, .qz_mofoot button:focus{
            background-color: #95b4ed;
            cursor: pointer;
        }
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 80%;
            }
        }
    </style>
    <link rel="stylesheet" href="../bootstrap-3.3.7/dist/css/bootstrap.css">
</head>
<body>
    <button class="btn qz_mobtn showModel">模态框</button>
    <div class="modal qz_modal">
        <div class="modal-content qz_mocon">
            <header class="modal-header qz_mohead">
                <span>标题</span>
                <span class="close qz_close">×</span>
            </header>
            <div class="modal-body qz_mobody">
                <span>内容</span>
            </div>
            <footer class="modal-footer qz_mofoot">
                <button class="cancel">取消</button>
                <button class="sure">确定</button>
            </footer>
        </div>
    </div>
<script type="text/javascript">
    var btn = document.querySelector('.showModel');
    var close = document.querySelector('.close');
    var cancel = document.querySelector('.cancel');
    var modal = document.querySelector('.modal');
    btn.onclick= function(){
        modal.style.display = "block";
    };
    close.onclick= function(){
        modal.style.display = "none";
    };
    cancel.onclick= function(){
        modal.style.display = "none";
    };
</script>
</body>
</html>